{
  "name": "form-builder-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/web",
    "packages/schema",
    "packages/runtime",
    "packages/ui"
  ],
  "scripts": {
    "dev": "./scripts/dev-stack.sh",
    "dev:web": "./scripts/dev-web.sh",
    "dev:api": "./scripts/dev-api.sh",
    "stop": "./scripts/stop-stack.sh",
    "stop:web": "./scripts/stop-web.sh",
    "stop:api": "./scripts/stop-api.sh",
    "build:web": "npm run build --workspace @form-builder/web",
    "typecheck:web": "npm run typecheck --workspace @form-builder/web",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "migrate:behaviors": ".venv/bin/python -m form_builder_api.scripts.migrate_behaviors",
    "test:runtime": "npm run test --workspace @form-builder/runtime",
    "validate:corpus": "PYTHONPATH=apps/api/src ./.venv/bin/python3 scripts/validate_form_samples.py",
    "build:schema": "npm run build --workspace @form-builder/schema",
    "build:runtime": "npm run build --workspace @form-builder/runtime",
    "generate:schema-types": "npm run generate --workspace @form-builder/schema",
    "a11y:smoke": "npm run build:web && node tools/a11y-smoke/orchestrate.mjs",
    "e2e:phase3": "npm run build:web && node apps/web/e2e/orchestrate.mjs",
    "e2e:test-panel": "npm run build:web && node apps/web/e2e/orchestrate.mjs ./test-panel.run.mjs",
    "e2e:walkthrough": "npm run build:web && node apps/web/e2e/orchestrate.mjs ./walkthrough.run.mjs",
    "e2e:library-modal": "npm run build:web && node apps/web/e2e/orchestrate.mjs ./library-modal.run.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3"
  }
}
